@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
}

/******* Tech Hub NHS App layout, Sidebar and header styles start *******/

.container{
  display: flex;
  width: 100vw;
  max-width: 760px;
  
  
}
.sidebar {
  background-color: #4d295c;
  flex: 1;
  width: 20%;
  height: 100vh;
  position: fixed;
  padding-top: 30px;
  padding-bottom: 30px;
}

.sidebar ul li{
    display: inline-block;
}


.main_content {
  width: 100%;
  margin: auto;
  /* margin-left: 15%; */
}

.header {
    width: 100%;
     padding: 20px;
     background: #2b212e;
     color: #efefef;
     border-bottom: 1px solid #333;
     text-align: center;
   }



/******* Tech Hub NHS App layout, Sidebar and header styles end *******/

h2 {
  text-transform: capitalize;
  color: #ccc;
  text-align: left;
  padding-left: 10px;
  margin-bottom: 10px;
}

 .mt-10 {
  margin-top: 10px;
}

li {
  padding: 10px;
  padding-left: 20px;
}

li a {
  color: #efefef;
  display: block;
}

.fas {
  width: 20px;
} 

li:hover {
  color: #ffffff;
  background-color: #594f8d;
}

.socialmedia {
  bottom: 0;
  position: absolute;
} 




 .category-container {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  width: 80%;
  position: relative;
  gap: 10px;
  padding-left: 150px;
  margin: 20px auto ;
}

.category-container .card {
  height: 220px;
  width: 100%;
  background: #fff;
  box-shadow: 0 9px 17px -6px rgba(0, 0, 0, 0.2);
  margin: auto;
  justify-content: center;
  transition: all 400ms ease;
  border-radius: 15px;
  overflow: hidden;
}

.category-container .card .title {
  background-image: linear-gradient(
    to right,
    rgb(87, 84, 84, 0.2),
    rgb(252, 240, 240, 0.2)
  );
  padding: 14px 40px;
  line-height: 1;
  margin: 20px 0 10px 15px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  right: 32px;
  object-fit: cover;
  bottom: 20px;
  color: #d34444;
  font-size: 15px;
}

.category-container .card:hover {
  transform: scale(1.03);
}

.category-container .card a {
  width: 100%;
  height: 200px;
  text-decoration: none;
  color: #14213d;
  display: flex;
  flex-direction: column;
}

.category-container .card .category {
  display: flex;
  width: 100%;
  border-bottom: 2px solid rgb(213, 210, 210);
  gap: 10px;
  height: 110px;
}

.category-container .card .category .headline {
  position: relative;
  bottom: 25px;
  width: 60%;
  margin: 10px 15px;
  line-height: 1.2;
}

.category-container .card .category .headline p{
    padding-top: 10px;
}

.category-container .card img {
  width: 45%;
  height: 140px;
  position: relative;
  bottom: 55px;
  right: 10px;
  overflow: hidden;
  border-radius: 10px;
}

.category-container .card .info {
  display: flex;
  justify-content: space-between;
  background: #fff;
  width: 100%;
  padding: 10px;
  position: relative;
  align-items: center;
}

.category-container .card .info .elipsis {
  font-weight: 900;
  padding-right: 10px ;
}

.category-container .card .info .time-stamp {
  padding-left: 10px;
  display: flex;
  gap: 10px;
}
 
